[gd_scene load_steps=4 format=3 uid="uid://i1i2rfwootw3"]

[ext_resource type="PackedScene" uid="uid://c7daaqan0v5h4" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tdl4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_u5w1b"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05675459, 0.27280653, -0.026855469)
shape = SubResource("BoxShape3D_1tdl4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_u5w1b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.49999994, 0.8660254, 0, -0.8660254, -0.49999994, 0, 14, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
speed = 14.0
fall_acceleration = 75

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
